Україна, Європа, 41600000, 603500, Республіка, Українська
США, Північна Америка, 331000000, 9834000, Федерація, Англійська
Китай, Азія, 1441000000, 9597000, Однопартійна держава, Китайська
Індія, Азія, 1391000000, 3287000, Республіка, Гінді
Бразилія, Південна Америка, 213000000, 8516000, Федерація, Португальська
Німеччина, Європа, 83100000, 357000, Федерація, Німецька
Японія, Азія, 126000000, 377975, Конституційна монархія, Японська
США, Північна Америка, 331000000, 9834000, Федерація, Англійська
Китай, Азія, 1441000000, 9597000, Однопартійна держава, Китайська
Індія, Азія, 1391000000, 3287000, Республіка, Гінді
Бразилія, Південна Америка, 213000000, 8516000, Федерація, Португальська
Німеччина, Європа, 83100000, 357000, Федерація, Німецька
Японія, Азія, 126000000, 377975, Конституційна монархія, Японська
Франція, Європа, 67000000, 643801, Республіка, Французька
Єгипет, Африка, 102000000, 1002450, Республіка, Арабська
ПАР, Африка, 59000000, 1221000, Республіка, Англійська
Австралія, Австралія, 25600000, 7692000, Федерація, Англійська
Вірменія, Азія, 1000000, 1000000, демократія, Вірменська
